version = "0.0.1";

application: {
  run_main_loop: false;
  skip_ui: true;

  window: {
    # use_windowed_mode: true;
    width: 1280;
    height: 480;
  };

  player: {
    name = "Kristofer";
  };
};
